{
  "name": "career-connect-backend",
  "version": "1.0.0",
  "description": "Career Connect marketplace backend MVP (Express + SQLite)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "setup": "node src/db/setup.js",
    "seed": "node src/db/seed.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1"
  }
}
